{
  "name": "@digitallinguistics/javascript",
  "version": "0.2.2",
  "description": "A JavaScript library for working with linguistic data in DLx format",
  "keywords": [
    "DLx",
    "Digital Linguistics",
    "linguistics",
    "computational linguistics",
    "digital humanities",
    "language documentation",
    "documentary linguistics"
  ],
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./core/": "./src/core/",
    "./models": "./src/models/index.js",
    "./models/": "./src/models/",
    "./utilities": "./src/utilities/index.js",
    "./utilities/": "./src/utilities/",
    "./utilities/regexp": "./src/utilities/regexp/index.js",
    "./utilities/regexp/": "./src/utilities/regexp/",
    "./utilities/types": "./src/utilities/types/index.js",
    "./utilities/types/": "./src/utilities/types/",
    "./package.json": "./package.json"
  },
  "scripts": {
    "docs": "jsdoc -c jsdoc.json",
    "test": "jasmine --config=test/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitallinguistics/javascript.git"
  },
  "author": {
    "name": "Daniel W. Hieber",
    "url": "https://danielhieber.com"
  },
  "license": "MIT",
  "bugs": "https://github.com/digitallinguistics/javascript/issues",
  "homepage": "https://github.com/digitallinguistics/javascript#readme",
  "engines": {
    "node": "14.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "esm": "^3.2.25",
    "gh-pages": "^3.1.0",
    "ink-docstrap": "^1.3.2",
    "jasmine": "^3.5.0",
    "jsdoc": "^3.6.4"
  }
}
